MANGODB_URI =
CLOUDINARY_API_KE Y=
CLOUDINARY_SECRET_KEY =
CLOUDINARY_NAM E=
JWT_SECRET =
ADMIN_EMAIL =
ADMIN_PASSWORD =
STRIPE_SECRET_KEY =
STRIPE_PUBLISHABLE_KEY =
RAZORPAY_KEY_SECRET =
RAZORPAY_KEY_ID =